T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
IDENT=104
NUMBER=105
STRING=106
WS=107
COMMENT=108
BLOCK_COMMENT=109
'import'=1
'as'=2
'from'=3
'.'=4
','=5
'*'=6
'let'=7
'mut'=8
'='=9
';'=10
'const'=11
'async'=12
'def'=13
'('=14
')'=15
'{'=16
'}'=17
'<'=18
'>'=19
'**'=20
'->'=21
'class'=22
'extends'=23
'implements'=24
'@'=25
'staticmethod'=26
'classmethod'=27
'property'=28
'self'=29
'trait'=30
'type'=31
'module'=32
'export'=33
'assert'=34
'if'=35
'else'=36
'unless'=37
'guard'=38
'while'=39
'until'=40
'for'=41
'in'=42
'step'=43
'loop'=44
'break'=45
'continue'=46
'return'=47
'try'=48
'catch'=49
'finally'=50
'with'=51
'match'=52
'case'=53
'+='=54
'-='=55
'*='=56
'/='=57
'//='=58
'%='=59
'**='=60
'&='=61
'|='=62
'^='=63
'<<='=64
'>>='=65
'??='=66
'|>'=67
'?'=68
':'=69
'?:'=70
'??'=71
'or'=72
'and'=73
'|'=74
'^'=75
'&'=76
'=='=77
'!='=78
'is'=79
'<='=80
'>='=81
'..'=82
'..<'=83
'<<'=84
'>>'=85
'+'=86
'-'=87
'/'=88
'//'=89
'%'=90
'not'=91
'~'=92
'['=93
']'=94
'?.'=95
'?['=96
'...'=97
'true'=98
'false'=99
'null'=100
'none'=101
'=>'=102
'_'=103
