// Simple Counter Class
class Counter {
    count: Int = 0
    
    def increment() {
        self.count = self.count + 1;
    }
    
    def get_count() -> Int {
        return self.count;
    }
    
    def reset() {
        self.count = 0;
    }
}

let counter = Counter();

print("Initial: ");
print(counter.get_count());

counter.increment();
counter.increment();
counter.increment();

print("After 3 increments: ");
print(counter.get_count());

counter.reset();

print("After reset: ");
print(counter.get_count());
