token literal names:
null
'import'
'as'
'from'
'.'
','
'*'
'let'
'mut'
'='
';'
'const'
'async'
'def'
'('
')'
'{'
'}'
'<'
'>'
'**'
'->'
'class'
'extends'
'implements'
'@'
'staticmethod'
'classmethod'
'property'
'self'
'trait'
'type'
'module'
'export'
'assert'
'if'
'else'
'unless'
'guard'
'while'
'until'
'for'
'in'
'step'
'loop'
'break'
'continue'
'return'
'try'
'catch'
'finally'
'with'
'match'
'case'
'+='
'-='
'*='
'/='
'//='
'%='
'**='
'&='
'|='
'^='
'<<='
'>>='
'??='
'|>'
'?'
':'
'?:'
'??'
'or'
'and'
'|'
'^'
'&'
'=='
'!='
'is'
'<='
'>='
'..'
'..<'
'<<'
'>>'
'+'
'-'
'/'
'//'
'%'
'not'
'~'
'['
']'
'?.'
'?['
'...'
'true'
'false'
'null'
'none'
'=>'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUMBER
STRING
WS
COMMENT
BLOCK_COMMENT

rule names:
program
importDecl
modulePath
importItems
declaration
varDecl
constDecl
funcDecl
typeParams
parameterList
parameter
returnType
classDecl
classBody
methodDef
propertyDef
traitDecl
traitMember
typeDecl
moduleDecl
moduleMember
decorator
statement
assertStmt
exprStmt
ifStmt
unlessStmt
guardStmt
whileStmt
untilStmt
forStmt
loopStmt
breakStmt
continueStmt
returnStmt
tryStmt
exceptionPattern
withStmt
withItem
matchStmt
matchCase
blockStmt
expression
assignment
assignOp
pipe
ternary
elvis
coalesce
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
comparison
rangeExpr
shift
additive
multiplicative
castExpr
unary
exponentiation
postfix
call
index
member
safeNav
spreadOp
primary
literal
argumentList
argument
listLiteral
dictLiteral
kvPair
setLiteral
tupleLiteral
lambdaExpr
comprehension
comprehensionClause
matchExpr
blockExpr
pattern
orPattern
asPattern
constructorOrLiteral
patternList
fieldPatterns
fieldPattern
typeAnnotation
unionType
primaryType
typeArgs
fieldTypes
fieldType


atn:
[4, 1, 109, 1310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 0, 5, 0, 196, 8, 0, 10, 0, 12, 0, 199, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 207, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 214, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 219, 8, 2, 10, 2, 12, 2, 222, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 227, 8, 3, 10, 3, 12, 3, 230, 9, 3, 1, 3, 3, 3, 233, 8, 3, 1, 3, 3, 3, 236, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 245, 8, 4, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 271, 8, 7, 10, 7, 12, 7, 274, 9, 7, 1, 7, 3, 7, 277, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 3, 7, 290, 8, 7, 1, 7, 1, 7, 5, 7, 294, 8, 7, 10, 7, 12, 7, 297, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 302, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 308, 8, 8, 10, 8, 12, 8, 311, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 318, 8, 9, 10, 9, 12, 9, 321, 9, 9, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 10, 1, 10, 3, 10, 329, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 336, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 342, 8, 12, 10, 12, 12, 12, 345, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 350, 8, 12, 1, 12, 1, 12, 3, 12, 354, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 360, 8, 12, 10, 12, 12, 12, 363, 9, 12, 3, 12, 365, 8, 12, 1, 12, 1, 12, 5, 12, 369, 8, 12, 10, 12, 12, 12, 372, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 378, 8, 13, 1, 13, 1, 13, 3, 13, 382, 8, 13, 1, 13, 1, 13, 3, 13, 386, 8, 13, 1, 14, 1, 14, 3, 14, 390, 8, 14, 1, 14, 1, 14, 3, 14, 394, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 400, 8, 14, 1, 14, 1, 14, 3, 14, 404, 8, 14, 1, 14, 1, 14, 5, 14, 408, 8, 14, 10, 14, 12, 14, 411, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 416, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 426, 8, 15, 1, 15, 1, 15, 5, 15, 430, 8, 15, 10, 15, 12, 15, 433, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 438, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 443, 8, 16, 1, 16, 1, 16, 5, 16, 447, 8, 16, 10, 16, 12, 16, 450, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 458, 8, 17, 1, 17, 1, 17, 3, 17, 462, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 473, 8, 17, 1, 17, 3, 17, 476, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 481, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 491, 8, 19, 10, 19, 12, 19, 494, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 499, 8, 20, 1, 20, 1, 20, 3, 20, 503, 8, 20, 1, 20, 3, 20, 506, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 512, 8, 21, 1, 21, 3, 21, 515, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 539, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 545, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 556, 8, 25, 10, 25, 12, 25, 559, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 567, 8, 25, 10, 25, 12, 25, 570, 9, 25, 1, 25, 1, 25, 5, 25, 574, 8, 25, 10, 25, 12, 25, 577, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 582, 8, 25, 10, 25, 12, 25, 585, 9, 25, 1, 25, 3, 25, 588, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 594, 8, 26, 10, 26, 12, 26, 597, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 603, 8, 26, 10, 26, 12, 26, 606, 9, 26, 1, 26, 3, 26, 609, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 616, 8, 27, 10, 27, 12, 27, 619, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 627, 8, 28, 10, 28, 12, 28, 630, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 638, 8, 29, 10, 29, 12, 29, 641, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 651, 8, 30, 1, 30, 1, 30, 5, 30, 655, 8, 30, 10, 30, 12, 30, 658, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 665, 8, 31, 10, 31, 12, 31, 668, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 680, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 687, 8, 35, 10, 35, 12, 35, 690, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 697, 8, 35, 10, 35, 12, 35, 700, 9, 35, 1, 35, 1, 35, 5, 35, 704, 8, 35, 10, 35, 12, 35, 707, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 712, 8, 35, 10, 35, 12, 35, 715, 9, 35, 1, 35, 3, 35, 718, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 723, 8, 36, 1, 36, 3, 36, 726, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 732, 8, 37, 10, 37, 12, 37, 735, 9, 37, 1, 37, 1, 37, 5, 37, 739, 8, 37, 10, 37, 12, 37, 742, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 749, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 755, 8, 39, 11, 39, 12, 39, 756, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 765, 8, 40, 1, 40, 1, 40, 5, 40, 769, 8, 40, 10, 40, 12, 40, 772, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 778, 8, 41, 10, 41, 12, 41, 781, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 791, 8, 43, 10, 43, 12, 43, 794, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 801, 8, 45, 10, 45, 12, 45, 804, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 812, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 817, 8, 47, 10, 47, 12, 47, 820, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 825, 8, 48, 10, 48, 12, 48, 828, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 833, 8, 49, 10, 49, 12, 49, 836, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 841, 8, 50, 10, 50, 12, 50, 844, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 849, 8, 51, 10, 51, 12, 51, 852, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 857, 8, 52, 10, 52, 12, 52, 860, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 865, 8, 53, 10, 53, 12, 53, 868, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 873, 8, 54, 10, 54, 12, 54, 876, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 881, 8, 55, 10, 55, 12, 55, 884, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 891, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 901, 8, 56, 1, 56, 3, 56, 904, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 909, 8, 57, 10, 57, 12, 57, 912, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 917, 8, 58, 10, 58, 12, 58, 920, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 925, 8, 59, 10, 59, 12, 59, 928, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 933, 8, 60, 10, 60, 12, 60, 936, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 941, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 946, 8, 62, 10, 62, 12, 62, 949, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 957, 8, 63, 10, 63, 12, 63, 960, 9, 63, 1, 64, 1, 64, 3, 64, 964, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 981, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1000, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1007, 8, 71, 10, 71, 12, 71, 1010, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1016, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1024, 8, 73, 10, 73, 12, 73, 1027, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 1035, 8, 73, 11, 73, 12, 73, 1036, 1, 73, 1, 73, 3, 73, 1041, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1049, 8, 74, 10, 74, 12, 74, 1052, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 1060, 8, 74, 11, 74, 12, 74, 1061, 1, 74, 1, 74, 3, 74, 1066, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1076, 8, 76, 11, 76, 12, 76, 1077, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1086, 8, 76, 11, 76, 12, 76, 1087, 1, 76, 1, 76, 3, 76, 1092, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1100, 8, 77, 10, 77, 12, 77, 1103, 9, 77, 1, 77, 1, 77, 3, 77, 1107, 8, 77, 1, 78, 1, 78, 3, 78, 1111, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1118, 8, 78, 10, 78, 12, 78, 1121, 9, 78, 1, 78, 3, 78, 1124, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1130, 8, 79, 11, 79, 12, 79, 1131, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1140, 8, 79, 11, 79, 12, 79, 1141, 1, 79, 1, 79, 3, 79, 1146, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1154, 8, 80, 10, 80, 12, 80, 1157, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1163, 8, 81, 11, 81, 12, 81, 1164, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1171, 8, 82, 10, 82, 12, 82, 1174, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1183, 8, 84, 10, 84, 12, 84, 1186, 9, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1191, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1196, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1201, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1206, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1212, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1217, 8, 87, 10, 87, 12, 87, 1220, 9, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1225, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1230, 8, 88, 10, 88, 12, 88, 1233, 9, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1238, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1245, 8, 91, 10, 91, 12, 91, 1248, 9, 91, 1, 92, 1, 92, 3, 92, 1252, 8, 92, 1, 92, 3, 92, 1255, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1261, 8, 92, 10, 92, 12, 92, 1264, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1282, 8, 92, 1, 92, 3, 92, 1285, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1291, 8, 93, 10, 93, 12, 93, 1294, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1301, 8, 94, 10, 94, 12, 94, 1304, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 0, 0, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 10, 2, 0, 9, 9, 54, 66, 2, 0, 42, 42, 77, 79, 2, 0, 18, 19, 80, 81, 1, 0, 84, 85, 1, 0, 86, 87, 2, 0, 6, 6, 88, 90, 2, 0, 86, 87, 91, 92, 3, 0, 6, 6, 20, 20, 97, 97, 2, 0, 98, 101, 105, 106, 2, 0, 9, 9, 69, 69, 1418, 0, 197, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 215, 1, 0, 0, 0, 6, 235, 1, 0, 0, 0, 8, 244, 1, 0, 0, 0, 10, 246, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 303, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 335, 1, 0, 0, 0, 22, 337, 1, 0, 0, 0, 24, 343, 1, 0, 0, 0, 26, 385, 1, 0, 0, 0, 28, 387, 1, 0, 0, 0, 30, 417, 1, 0, 0, 0, 32, 439, 1, 0, 0, 0, 34, 475, 1, 0, 0, 0, 36, 477, 1, 0, 0, 0, 38, 486, 1, 0, 0, 0, 40, 505, 1, 0, 0, 0, 42, 507, 1, 0, 0, 0, 44, 538, 1, 0, 0, 0, 46, 540, 1, 0, 0, 0, 48, 548, 1, 0, 0, 0, 50, 551, 1, 0, 0, 0, 52, 589, 1, 0, 0, 0, 54, 610, 1, 0, 0, 0, 56, 622, 1, 0, 0, 0, 58, 633, 1, 0, 0, 0, 60, 644, 1, 0, 0, 0, 62, 661, 1, 0, 0, 0, 64, 671, 1, 0, 0, 0, 66, 674, 1, 0, 0, 0, 68, 677, 1, 0, 0, 0, 70, 683, 1, 0, 0, 0, 72, 725, 1, 0, 0, 0, 74, 727, 1, 0, 0, 0, 76, 745, 1, 0, 0, 0, 78, 750, 1, 0, 0, 0, 80, 760, 1, 0, 0, 0, 82, 775, 1, 0, 0, 0, 84, 784, 1, 0, 0, 0, 86, 786, 1, 0, 0, 0, 88, 795, 1, 0, 0, 0, 90, 797, 1, 0, 0, 0, 92, 805, 1, 0, 0, 0, 94, 813, 1, 0, 0, 0, 96, 821, 1, 0, 0, 0, 98, 829, 1, 0, 0, 0, 100, 837, 1, 0, 0, 0, 102, 845, 1, 0, 0, 0, 104, 853, 1, 0, 0, 0, 106, 861, 1, 0, 0, 0, 108, 869, 1, 0, 0, 0, 110, 877, 1, 0, 0, 0, 112, 903, 1, 0, 0, 0, 114, 905, 1, 0, 0, 0, 116, 913, 1, 0, 0, 0, 118, 921, 1, 0, 0, 0, 120, 929, 1, 0, 0, 0, 122, 940, 1, 0, 0, 0, 124, 942, 1, 0, 0, 0, 126, 950, 1, 0, 0, 0, 128, 961, 1, 0, 0, 0, 130, 967, 1, 0, 0, 0, 132, 971, 1, 0, 0, 0, 134, 980, 1, 0, 0, 0, 136, 982, 1, 0, 0, 0, 138, 999, 1, 0, 0, 0, 140, 1001, 1, 0, 0, 0, 142, 1003, 1, 0, 0, 0, 144, 1015, 1, 0, 0, 0, 146, 1040, 1, 0, 0, 0, 148, 1065, 1, 0, 0, 0, 150, 1067, 1, 0, 0, 0, 152, 1091, 1, 0, 0, 0, 154, 1106, 1, 0, 0, 0, 156, 1108, 1, 0, 0, 0, 158, 1145, 1, 0, 0, 0, 160, 1147, 1, 0, 0, 0, 162, 1158, 1, 0, 0, 0, 164, 1168, 1, 0, 0, 0, 166, 1177, 1, 0, 0, 0, 168, 1179, 1, 0, 0, 0, 170, 1187, 1, 0, 0, 0, 172, 1211, 1, 0, 0, 0, 174, 1213, 1, 0, 0, 0, 176, 1226, 1, 0, 0, 0, 178, 1234, 1, 0, 0, 0, 180, 1239, 1, 0, 0, 0, 182, 1241, 1, 0, 0, 0, 184, 1284, 1, 0, 0, 0, 186, 1286, 1, 0, 0, 0, 188, 1297, 1, 0, 0, 0, 190, 1305, 1, 0, 0, 0, 192, 196, 3, 2, 1, 0, 193, 196, 3, 8, 4, 0, 194, 196, 3, 44, 22, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 0, 0, 1, 201, 1, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 206, 3, 4, 2, 0, 204, 205, 5, 2, 0, 0, 205, 207, 5, 104, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 214, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 4, 2, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 6, 3, 0, 212, 214, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 3, 1, 0, 0, 0, 215, 220, 5, 104, 0, 0, 216, 217, 5, 4, 0, 0, 217, 219, 5, 104, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 5, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 5, 104, 0, 0, 224, 225, 5, 5, 0, 0, 225, 227, 5, 104, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 5, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 5, 6, 0, 0, 235, 223, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 7, 1, 0, 0, 0, 237, 245, 3, 10, 5, 0, 238, 245, 3, 12, 6, 0, 239, 245, 3, 14, 7, 0, 240, 245, 3, 24, 12, 0, 241, 245, 3, 32, 16, 0, 242, 245, 3, 36, 18, 0, 243, 245, 3, 38, 19, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 9, 1, 0, 0, 0, 246, 248, 5, 7, 0, 0, 247, 249, 5, 8, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 104, 0, 0, 251, 253, 3, 180, 90, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 257, 3, 84, 42, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 11, 1, 0, 0, 0, 260, 261, 5, 11, 0, 0, 261, 263, 5, 104, 0, 0, 262, 264, 3, 180, 90, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 267, 3, 84, 42, 0, 267, 268, 5, 10, 0, 0, 268, 13, 1, 0, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 12, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 13, 0, 0, 279, 281, 5, 104, 0, 0, 280, 282, 3, 16, 8, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 14, 0, 0, 284, 286, 3, 18, 9, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 15, 0, 0, 288, 290, 3, 22, 11, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 301, 1, 0, 0, 0, 291, 295, 5, 16, 0, 0, 292, 294, 3, 44, 22, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 302, 5, 17, 0, 0, 299, 300, 5, 9, 0, 0, 300, 302, 3, 84, 42, 0, 301, 291, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 15, 1, 0, 0, 0, 303, 304, 5, 18, 0, 0, 304, 309, 5, 104, 0, 0, 305, 306, 5, 5, 0, 0, 306, 308, 5, 104, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 19, 0, 0, 313, 17, 1, 0, 0, 0, 314, 319, 3, 20, 10, 0, 315, 316, 5, 5, 0, 0, 316, 318, 3, 20, 10, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 19, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 104, 0, 0, 323, 325, 3, 180, 90, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 329, 3, 84, 42, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 336, 1, 0, 0, 0, 330, 331, 5, 6, 0, 0, 331, 336, 5, 104, 0, 0, 332, 336, 5, 6, 0, 0, 333, 334, 5, 20, 0, 0, 334, 336, 5, 104, 0, 0, 335, 322, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 21, 1, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 339, 3, 180, 90, 0, 339, 23, 1, 0, 0, 0, 340, 342, 3, 42, 21, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 22, 0, 0, 347, 349, 5, 104, 0, 0, 348, 350, 3, 16, 8, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 352, 5, 23, 0, 0, 352, 354, 3, 180, 90, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 364, 1, 0, 0, 0, 355, 356, 5, 24, 0, 0, 356, 361, 3, 180, 90, 0, 357, 358, 5, 5, 0, 0, 358, 360, 3, 180, 90, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 5, 16, 0, 0, 367, 369, 3, 26, 13, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 17, 0, 0, 374, 25, 1, 0, 0, 0, 375, 377, 5, 104, 0, 0, 376, 378, 3, 180, 90, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 5, 9, 0, 0, 380, 382, 3, 84, 42, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 386, 3, 28, 14, 0, 384, 386, 3, 30, 15, 0, 385, 375, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 27, 1, 0, 0, 0, 387, 389, 5, 25, 0, 0, 388, 390, 5, 26, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 25, 0, 0, 392, 394, 5, 27, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 13, 0, 0, 396, 397, 5, 104, 0, 0, 397, 399, 5, 14, 0, 0, 398, 400, 3, 18, 9, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 15, 0, 0, 402, 404, 3, 22, 11, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 415, 1, 0, 0, 0, 405, 409, 5, 16, 0, 0, 406, 408, 3, 44, 22, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 5, 17, 0, 0, 413, 414, 5, 9, 0, 0, 414, 416, 3, 84, 42, 0, 415, 405, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 29, 1, 0, 0, 0, 417, 418, 5, 25, 0, 0, 418, 419, 5, 28, 0, 0, 419, 420, 5, 13, 0, 0, 420, 421, 5, 104, 0, 0, 421, 422, 5, 14, 0, 0, 422, 423, 5, 29, 0, 0, 423, 425, 5, 15, 0, 0, 424, 426, 3, 22, 11, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 437, 1, 0, 0, 0, 427, 431, 5, 16, 0, 0, 428, 430, 3, 44, 22, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 5, 17, 0, 0, 435, 436, 5, 9, 0, 0, 436, 438, 3, 84, 42, 0, 437, 427, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 31, 1, 0, 0, 0, 439, 440, 5, 30, 0, 0, 440, 442, 5, 104, 0, 0, 441, 443, 3, 16, 8, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 5, 16, 0, 0, 445, 447, 3, 34, 17, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 17, 0, 0, 452, 33, 1, 0, 0, 0, 453, 454, 5, 13, 0, 0, 454, 455, 5, 104, 0, 0, 455, 457, 5, 14, 0, 0, 456, 458, 3, 18, 9, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 15, 0, 0, 460, 462, 3, 22, 11, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 476, 5, 10, 0, 0, 464, 465, 5, 25, 0, 0, 465, 466, 5, 28, 0, 0, 466, 467, 5, 13, 0, 0, 467, 468, 5, 104, 0, 0, 468, 469, 5, 14, 0, 0, 469, 470, 5, 29, 0, 0, 470, 472, 5, 15, 0, 0, 471, 473, 3, 22, 11, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 5, 10, 0, 0, 475, 453, 1, 0, 0, 0, 475, 464, 1, 0, 0, 0, 476, 35, 1, 0, 0, 0, 477, 478, 5, 31, 0, 0, 478, 480, 5, 104, 0, 0, 479, 481, 3, 16, 8, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 9, 0, 0, 483, 484, 3, 180, 90, 0, 484, 485, 5, 10, 0, 0, 485, 37, 1, 0, 0, 0, 486, 487, 5, 32, 0, 0, 487, 488, 5, 104, 0, 0, 488, 492, 5, 16, 0, 0, 489, 491, 3, 40, 20, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 17, 0, 0, 496, 39, 1, 0, 0, 0, 497, 499, 5, 33, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 506, 3, 8, 4, 0, 501, 503, 5, 33, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 3, 44, 22, 0, 505, 498, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 41, 1, 0, 0, 0, 507, 508, 5, 25, 0, 0, 508, 514, 5, 104, 0, 0, 509, 511, 5, 14, 0, 0, 510, 512, 3, 142, 71, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 15, 0, 0, 514, 509, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 43, 1, 0, 0, 0, 516, 539, 3, 10, 5, 0, 517, 539, 3, 12, 6, 0, 518, 539, 3, 48, 24, 0, 519, 539, 3, 50, 25, 0, 520, 539, 3, 52, 26, 0, 521, 539, 3, 54, 27, 0, 522, 539, 3, 56, 28, 0, 523, 539, 3, 58, 29, 0, 524, 539, 3, 60, 30, 0, 525, 539, 3, 62, 31, 0, 526, 539, 3, 64, 32, 0, 527, 539, 3, 66, 33, 0, 528, 539, 3, 68, 34, 0, 529, 539, 3, 70, 35, 0, 530, 539, 3, 74, 37, 0, 531, 539, 3, 78, 39, 0, 532, 539, 3, 68, 34, 0, 533, 539, 3, 70, 35, 0, 534, 539, 3, 74, 37, 0, 535, 539, 3, 78, 39, 0, 536, 539, 3, 82, 41, 0, 537, 539, 3, 46, 23, 0, 538, 516, 1, 0, 0, 0, 538, 517, 1, 0, 0, 0, 538, 518, 1, 0, 0, 0, 538, 519, 1, 0, 0, 0, 538, 520, 1, 0, 0, 0, 538, 521, 1, 0, 0, 0, 538, 522, 1, 0, 0, 0, 538, 523, 1, 0, 0, 0, 538, 524, 1, 0, 0, 0, 538, 525, 1, 0, 0, 0, 538, 526, 1, 0, 0, 0, 538, 527, 1, 0, 0, 0, 538, 528, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 45, 1, 0, 0, 0, 540, 541, 5, 34, 0, 0, 541, 544, 3, 84, 42, 0, 542, 543, 5, 5, 0, 0, 543, 545, 3, 84, 42, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 10, 0, 0, 547, 47, 1, 0, 0, 0, 548, 549, 3, 84, 42, 0, 549, 550, 5, 10, 0, 0, 550, 49, 1, 0, 0, 0, 551, 552, 5, 35, 0, 0, 552, 553, 3, 84, 42, 0, 553, 557, 5, 16, 0, 0, 554, 556, 3, 44, 22, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 575, 5, 17, 0, 0, 561, 562, 5, 36, 0, 0, 562, 563, 5, 35, 0, 0, 563, 564, 3, 84, 42, 0, 564, 568, 5, 16, 0, 0, 565, 567, 3, 44, 22, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 17, 0, 0, 572, 574, 1, 0, 0, 0, 573, 561, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 587, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 36, 0, 0, 579, 583, 5, 16, 0, 0, 580, 582, 3, 44, 22, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 17, 0, 0, 587, 578, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 51, 1, 0, 0, 0, 589, 590, 5, 37, 0, 0, 590, 591, 3, 84, 42, 0, 591, 595, 5, 16, 0, 0, 592, 594, 3, 44, 22, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 608, 5, 17, 0, 0, 599, 600, 5, 36, 0, 0, 600, 604, 5, 16, 0, 0, 601, 603, 3, 44, 22, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 5, 17, 0, 0, 608, 599, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 53, 1, 0, 0, 0, 610, 611, 5, 38, 0, 0, 611, 612, 3, 84, 42, 0, 612, 613, 5, 36, 0, 0, 613, 617, 5, 16, 0, 0, 614, 616, 3, 44, 22, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 17, 0, 0, 621, 55, 1, 0, 0, 0, 622, 623, 5, 39, 0, 0, 623, 624, 3, 84, 42, 0, 624, 628, 5, 16, 0, 0, 625, 627, 3, 44, 22, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 17, 0, 0, 632, 57, 1, 0, 0, 0, 633, 634, 5, 40, 0, 0, 634, 635, 3, 84, 42, 0, 635, 639, 5, 16, 0, 0, 636, 638, 3, 44, 22, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 17, 0, 0, 643, 59, 1, 0, 0, 0, 644, 645, 5, 41, 0, 0, 645, 646, 3, 166, 83, 0, 646, 647, 5, 42, 0, 0, 647, 650, 3, 84, 42, 0, 648, 649, 5, 43, 0, 0, 649, 651, 3, 84, 42, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 656, 5, 16, 0, 0, 653, 655, 3, 44, 22, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 17, 0, 0, 660, 61, 1, 0, 0, 0, 661, 662, 5, 44, 0, 0, 662, 666, 5, 16, 0, 0, 663, 665, 3, 44, 22, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 17, 0, 0, 670, 63, 1, 0, 0, 0, 671, 672, 5, 45, 0, 0, 672, 673, 5, 10, 0, 0, 673, 65, 1, 0, 0, 0, 674, 675, 5, 46, 0, 0, 675, 676, 5, 10, 0, 0, 676, 67, 1, 0, 0, 0, 677, 679, 5, 47, 0, 0, 678, 680, 3, 84, 42, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 10, 0, 0, 682, 69, 1, 0, 0, 0, 683, 684, 5, 48, 0, 0, 684, 688, 5, 16, 0, 0, 685, 687, 3, 44, 22, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 705, 5, 17, 0, 0, 692, 693, 5, 49, 0, 0, 693, 694, 3, 72, 36, 0, 694, 698, 5, 16, 0, 0, 695, 697, 3, 44, 22, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 17, 0, 0, 702, 704, 1, 0, 0, 0, 703, 692, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 717, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 50, 0, 0, 709, 713, 5, 16, 0, 0, 710, 712, 3, 44, 22, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 5, 17, 0, 0, 717, 708, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 71, 1, 0, 0, 0, 719, 722, 3, 180, 90, 0, 720, 721, 5, 2, 0, 0, 721, 723, 5, 104, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 73, 1, 0, 0, 0, 727, 728, 5, 51, 0, 0, 728, 733, 3, 76, 38, 0, 729, 730, 5, 5, 0, 0, 730, 732, 3, 76, 38, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 740, 5, 16, 0, 0, 737, 739, 3, 44, 22, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 17, 0, 0, 744, 75, 1, 0, 0, 0, 745, 748, 3, 84, 42, 0, 746, 747, 5, 2, 0, 0, 747, 749, 5, 104, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 77, 1, 0, 0, 0, 750, 751, 5, 52, 0, 0, 751, 752, 3, 84, 42, 0, 752, 754, 5, 16, 0, 0, 753, 755, 3, 80, 40, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 17, 0, 0, 759, 79, 1, 0, 0, 0, 760, 761, 5, 53, 0, 0, 761, 764, 3, 166, 83, 0, 762, 763, 5, 35, 0, 0, 763, 765, 3, 84, 42, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 770, 5, 16, 0, 0, 767, 769, 3, 44, 22, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 17, 0, 0, 774, 81, 1, 0, 0, 0, 775, 779, 5, 16, 0, 0, 776, 778, 3, 44, 22, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 17, 0, 0, 783, 83, 1, 0, 0, 0, 784, 785, 3, 86, 43, 0, 785, 85, 1, 0, 0, 0, 786, 792, 3, 90, 45, 0, 787, 788, 3, 88, 44, 0, 788, 789, 3, 90, 45, 0, 789, 791, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 87, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 7, 0, 0, 0, 796, 89, 1, 0, 0, 0, 797, 802, 3, 92, 46, 0, 798, 799, 5, 67, 0, 0, 799, 801, 3, 92, 46, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 91, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 811, 3, 94, 47, 0, 806, 807, 5, 68, 0, 0, 807, 808, 3, 84, 42, 0, 808, 809, 5, 69, 0, 0, 809, 810, 3, 84, 42, 0, 810, 812, 1, 0, 0, 0, 811, 806, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 93, 1, 0, 0, 0, 813, 818, 3, 96, 48, 0, 814, 815, 5, 70, 0, 0, 815, 817, 3, 96, 48, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 95, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 826, 3, 98, 49, 0, 822, 823, 5, 71, 0, 0, 823, 825, 3, 98, 49, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 97, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 834, 3, 100, 50, 0, 830, 831, 5, 72, 0, 0, 831, 833, 3, 100, 50, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 99, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 842, 3, 102, 51, 0, 838, 839, 5, 73, 0, 0, 839, 841, 3, 102, 51, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 101, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 850, 3, 104, 52, 0, 846, 847, 5, 74, 0, 0, 847, 849, 3, 104, 52, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 103, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 858, 3, 106, 53, 0, 854, 855, 5, 75, 0, 0, 855, 857, 3, 106, 53, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 105, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 866, 3, 108, 54, 0, 862, 863, 5, 76, 0, 0, 863, 865, 3, 108, 54, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 107, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 874, 3, 110, 55, 0, 870, 871, 7, 1, 0, 0, 871, 873, 3, 110, 55, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 109, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 882, 3, 112, 56, 0, 878, 879, 7, 2, 0, 0, 879, 881, 3, 112, 56, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 111, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 3, 116, 58, 0, 886, 887, 5, 82, 0, 0, 887, 890, 3, 116, 58, 0, 888, 889, 5, 43, 0, 0, 889, 891, 3, 116, 58, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 904, 1, 0, 0, 0, 892, 893, 3, 116, 58, 0, 893, 894, 5, 83, 0, 0, 894, 895, 3, 116, 58, 0, 895, 904, 1, 0, 0, 0, 896, 897, 3, 116, 58, 0, 897, 900, 5, 82, 0, 0, 898, 899, 5, 43, 0, 0, 899, 901, 3, 116, 58, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 904, 3, 116, 58, 0, 903, 885, 1, 0, 0, 0, 903, 892, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 113, 1, 0, 0, 0, 905, 910, 3, 116, 58, 0, 906, 907, 7, 3, 0, 0, 907, 909, 3, 116, 58, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 115, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 918, 3, 118, 59, 0, 914, 915, 7, 4, 0, 0, 915, 917, 3, 118, 59, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 117, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 926, 3, 120, 60, 0, 922, 923, 7, 5, 0, 0, 923, 925, 3, 120, 60, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 119, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 934, 3, 122, 61, 0, 930, 931, 5, 2, 0, 0, 931, 933, 3, 180, 90, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 121, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 7, 6, 0, 0, 938, 941, 3, 122, 61, 0, 939, 941, 3, 124, 62, 0, 940, 937, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 123, 1, 0, 0, 0, 942, 947, 3, 126, 63, 0, 943, 944, 5, 20, 0, 0, 944, 946, 3, 126, 63, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 125, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 958, 3, 138, 69, 0, 951, 957, 3, 128, 64, 0, 952, 957, 3, 130, 65, 0, 953, 957, 3, 132, 66, 0, 954, 957, 3, 134, 67, 0, 955, 957, 3, 136, 68, 0, 956, 951, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 127, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 963, 5, 14, 0, 0, 962, 964, 3, 142, 71, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 15, 0, 0, 966, 129, 1, 0, 0, 0, 967, 968, 5, 93, 0, 0, 968, 969, 3, 84, 42, 0, 969, 970, 5, 94, 0, 0, 970, 131, 1, 0, 0, 0, 971, 972, 5, 4, 0, 0, 972, 973, 5, 104, 0, 0, 973, 133, 1, 0, 0, 0, 974, 975, 5, 95, 0, 0, 975, 981, 5, 104, 0, 0, 976, 977, 5, 96, 0, 0, 977, 978, 3, 84, 42, 0, 978, 979, 5, 94, 0, 0, 979, 981, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 981, 135, 1, 0, 0, 0, 982, 983, 7, 7, 0, 0, 983, 984, 5, 104, 0, 0, 984, 137, 1, 0, 0, 0, 985, 1000, 3, 140, 70, 0, 986, 1000, 5, 104, 0, 0, 987, 988, 5, 14, 0, 0, 988, 989, 3, 84, 42, 0, 989, 990, 5, 15, 0, 0, 990, 1000, 1, 0, 0, 0, 991, 1000, 3, 146, 73, 0, 992, 1000, 3, 148, 74, 0, 993, 1000, 3, 152, 76, 0, 994, 1000, 3, 154, 77, 0, 995, 1000, 3, 156, 78, 0, 996, 1000, 3, 158, 79, 0, 997, 1000, 3, 162, 81, 0, 998, 1000, 3, 164, 82, 0, 999, 985, 1, 0, 0, 0, 999, 986, 1, 0, 0, 0, 999, 987, 1, 0, 0, 0, 999, 991, 1, 0, 0, 0, 999, 992, 1, 0, 0, 0, 999, 993, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 139, 1, 0, 0, 0, 1001, 1002, 7, 8, 0, 0, 1002, 141, 1, 0, 0, 0, 1003, 1008, 3, 144, 72, 0, 1004, 1005, 5, 5, 0, 0, 1005, 1007, 3, 144, 72, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 143, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1016, 3, 84, 42, 0, 1012, 1013, 5, 104, 0, 0, 1013, 1014, 7, 9, 0, 0, 1014, 1016, 3, 84, 42, 0, 1015, 1011, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1016, 145, 1, 0, 0, 0, 1017, 1018, 5, 93, 0, 0, 1018, 1041, 5, 94, 0, 0, 1019, 1020, 5, 93, 0, 0, 1020, 1025, 3, 84, 42, 0, 1021, 1022, 5, 5, 0, 0, 1022, 1024, 3, 84, 42, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 94, 0, 0, 1029, 1041, 1, 0, 0, 0, 1030, 1031, 5, 93, 0, 0, 1031, 1032, 3, 84, 42, 0, 1032, 1034, 5, 41, 0, 0, 1033, 1035, 3, 160, 80, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 94, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1017, 1, 0, 0, 0, 1040, 1019, 1, 0, 0, 0, 1040, 1030, 1, 0, 0, 0, 1041, 147, 1, 0, 0, 0, 1042, 1043, 5, 16, 0, 0, 1043, 1066, 5, 17, 0, 0, 1044, 1045, 5, 16, 0, 0, 1045, 1050, 3, 150, 75, 0, 1046, 1047, 5, 5, 0, 0, 1047, 1049, 3, 150, 75, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 17, 0, 0, 1054, 1066, 1, 0, 0, 0, 1055, 1056, 5, 16, 0, 0, 1056, 1057, 3, 150, 75, 0, 1057, 1059, 5, 41, 0, 0, 1058, 1060, 3, 160, 80, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 17, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1042, 1, 0, 0, 0, 1065, 1044, 1, 0, 0, 0, 1065, 1055, 1, 0, 0, 0, 1066, 149, 1, 0, 0, 0, 1067, 1068, 3, 84, 42, 0, 1068, 1069, 5, 69, 0, 0, 1069, 1070, 3, 84, 42, 0, 1070, 151, 1, 0, 0, 0, 1071, 1072, 5, 16, 0, 0, 1072, 1075, 3, 84, 42, 0, 1073, 1074, 5, 5, 0, 0, 1074, 1076, 3, 84, 42, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 17, 0, 0, 1080, 1092, 1, 0, 0, 0, 1081, 1082, 5, 16, 0, 0, 1082, 1083, 3, 84, 42, 0, 1083, 1085, 5, 41, 0, 0, 1084, 1086, 3, 160, 80, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 17, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1071, 1, 0, 0, 0, 1091, 1081, 1, 0, 0, 0, 1092, 153, 1, 0, 0, 0, 1093, 1094, 5, 14, 0, 0, 1094, 1107, 5, 15, 0, 0, 1095, 1096, 5, 14, 0, 0, 1096, 1101, 3, 84, 42, 0, 1097, 1098, 5, 5, 0, 0, 1098, 1100, 3, 84, 42, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 15, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1093, 1, 0, 0, 0, 1106, 1095, 1, 0, 0, 0, 1107, 155, 1, 0, 0, 0, 1108, 1110, 5, 14, 0, 0, 1109, 1111, 3, 18, 9, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 15, 0, 0, 1113, 1123, 5, 102, 0, 0, 1114, 1124, 3, 84, 42, 0, 1115, 1119, 5, 16, 0, 0, 1116, 1118, 3, 44, 22, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1124, 5, 17, 0, 0, 1123, 1114, 1, 0, 0, 0, 1123, 1115, 1, 0, 0, 0, 1124, 157, 1, 0, 0, 0, 1125, 1126, 5, 93, 0, 0, 1126, 1127, 3, 84, 42, 0, 1127, 1129, 5, 41, 0, 0, 1128, 1130, 3, 160, 80, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 94, 0, 0, 1134, 1146, 1, 0, 0, 0, 1135, 1136, 5, 16, 0, 0, 1136, 1137, 3, 84, 42, 0, 1137, 1139, 5, 41, 0, 0, 1138, 1140, 3, 160, 80, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 17, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1125, 1, 0, 0, 0, 1145, 1135, 1, 0, 0, 0, 1146, 159, 1, 0, 0, 0, 1147, 1148, 5, 41, 0, 0, 1148, 1149, 3, 166, 83, 0, 1149, 1150, 5, 42, 0, 0, 1150, 1155, 3, 84, 42, 0, 1151, 1152, 5, 35, 0, 0, 1152, 1154, 3, 84, 42, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 161, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 5, 52, 0, 0, 1159, 1160, 3, 84, 42, 0, 1160, 1162, 5, 16, 0, 0, 1161, 1163, 3, 80, 40, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 5, 17, 0, 0, 1167, 163, 1, 0, 0, 0, 1168, 1172, 5, 16, 0, 0, 1169, 1171, 3, 44, 22, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 5, 17, 0, 0, 1176, 165, 1, 0, 0, 0, 1177, 1178, 3, 168, 84, 0, 1178, 167, 1, 0, 0, 0, 1179, 1184, 3, 170, 85, 0, 1180, 1181, 5, 74, 0, 0, 1181, 1183, 3, 170, 85, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 169, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 3, 172, 86, 0, 1188, 1189, 5, 2, 0, 0, 1189, 1191, 5, 104, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 171, 1, 0, 0, 0, 1192, 1193, 5, 104, 0, 0, 1193, 1195, 5, 14, 0, 0, 1194, 1196, 3, 174, 87, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1212, 5, 15, 0, 0, 1198, 1200, 5, 93, 0, 0, 1199, 1201, 3, 174, 87, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1212, 5, 94, 0, 0, 1203, 1205, 5, 16, 0, 0, 1204, 1206, 3, 176, 88, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1212, 5, 17, 0, 0, 1208, 1212, 3, 140, 70, 0, 1209, 1212, 5, 104, 0, 0, 1210, 1212, 5, 103, 0, 0, 1211, 1192, 1, 0, 0, 0, 1211, 1198, 1, 0, 0, 0, 1211, 1203, 1, 0, 0, 0, 1211, 1208, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 173, 1, 0, 0, 0, 1213, 1218, 3, 166, 83, 0, 1214, 1215, 5, 5, 0, 0, 1215, 1217, 3, 166, 83, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1224, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 5, 0, 0, 1222, 1223, 5, 6, 0, 0, 1223, 1225, 5, 104, 0, 0, 1224, 1221, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 175, 1, 0, 0, 0, 1226, 1231, 3, 178, 89, 0, 1227, 1228, 5, 5, 0, 0, 1228, 1230, 3, 178, 89, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 177, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 5, 104, 0, 0, 1235, 1236, 5, 69, 0, 0, 1236, 1238, 3, 166, 83, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 179, 1, 0, 0, 0, 1239, 1240, 3, 182, 91, 0, 1240, 181, 1, 0, 0, 0, 1241, 1246, 3, 184, 92, 0, 1242, 1243, 5, 74, 0, 0, 1243, 1245, 3, 184, 92, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 183, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1251, 5, 104, 0, 0, 1250, 1252, 3, 186, 93, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1255, 5, 68, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1285, 1, 0, 0, 0, 1256, 1257, 5, 14, 0, 0, 1257, 1262, 3, 180, 90, 0, 1258, 1259, 5, 5, 0, 0, 1259, 1261, 3, 180, 90, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 5, 15, 0, 0, 1266, 1267, 5, 21, 0, 0, 1267, 1268, 3, 180, 90, 0, 1268, 1285, 1, 0, 0, 0, 1269, 1270, 5, 93, 0, 0, 1270, 1271, 3, 180, 90, 0, 1271, 1272, 5, 94, 0, 0, 1272, 1285, 1, 0, 0, 0, 1273, 1274, 5, 93, 0, 0, 1274, 1275, 3, 180, 90, 0, 1275, 1276, 5, 5, 0, 0, 1276, 1277, 3, 180, 90, 0, 1277, 1278, 5, 94, 0, 0, 1278, 1285, 1, 0, 0, 0, 1279, 1281, 5, 16, 0, 0, 1280, 1282, 3, 188, 94, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 5, 17, 0, 0, 1284, 1249, 1, 0, 0, 0, 1284, 1256, 1, 0, 0, 0, 1284, 1269, 1, 0, 0, 0, 1284, 1273, 1, 0, 0, 0, 1284, 1279, 1, 0, 0, 0, 1285, 185, 1, 0, 0, 0, 1286, 1287, 5, 18, 0, 0, 1287, 1292, 3, 180, 90, 0, 1288, 1289, 5, 5, 0, 0, 1289, 1291, 3, 180, 90, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 19, 0, 0, 1296, 187, 1, 0, 0, 0, 1297, 1302, 3, 190, 95, 0, 1298, 1299, 5, 5, 0, 0, 1299, 1301, 3, 190, 95, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 189, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 104, 0, 0, 1306, 1307, 5, 69, 0, 0, 1307, 1308, 3, 180, 90, 0, 1308, 191, 1, 0, 0, 0, 153, 195, 197, 206, 213, 220, 228, 232, 235, 244, 248, 252, 256, 263, 272, 276, 281, 285, 289, 295, 301, 309, 319, 324, 328, 335, 343, 349, 353, 361, 364, 370, 377, 381, 385, 389, 393, 399, 403, 409, 415, 425, 431, 437, 442, 448, 457, 461, 472, 475, 480, 492, 498, 502, 505, 511, 514, 538, 544, 557, 568, 575, 583, 587, 595, 604, 608, 617, 628, 639, 650, 656, 666, 679, 688, 698, 705, 713, 717, 722, 725, 733, 740, 748, 756, 764, 770, 779, 792, 802, 811, 818, 826, 834, 842, 850, 858, 866, 874, 882, 890, 900, 903, 910, 918, 926, 934, 940, 947, 956, 958, 963, 980, 999, 1008, 1015, 1025, 1036, 1040, 1050, 1061, 1065, 1077, 1087, 1091, 1101, 1106, 1110, 1119, 1123, 1131, 1141, 1145, 1155, 1164, 1172, 1184, 1190, 1195, 1200, 1205, 1211, 1218, 1224, 1231, 1237, 1246, 1251, 1254, 1262, 1281, 1284, 1292, 1302]